<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bcmall</artifactId>
        <groupId>cn.xjjdog.bcmall</groupId>
        <version>0.9.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-payment</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.xjjdog.bcmall</groupId>
            <artifactId>bc-utils</artifactId>
            <version>0.9.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>